#%RAML 0.8
title: Price Guide API
version: v1
mediaType:  application/json
baseUri: https://localhost:8080/{version}

schemas:
  #util
  - exception.dto: !include ./util/exception.schema
  - fail.dto: !include ./util/fail.schema
  - badRequest.dto: !include ./util/badRequest.schema
  - error.dto: !include ./util/error.schema
  - warning.dto: !include ./util/warning.schema
  - metadata.dto: !include ./util/metadata.schema
  - notContent.dto: !include ./util/notContent.schema
  - notFound.dto: !include ./util/notFound.schema
  #endpoints
  - home.dto: !include ./util/home.schema
  - whois.dto: !include ./util/whois.schema
  - saymyname.dto: !include ./util/saymyname.schema

/:
  displayName: Home
  get:
    responses:
      400:
       body:
         application/json:
           schema: error.dto
      404:
        body:
          application/json:
            schema: notFound.dto
      500:
       body:
         application/json:
           schema: fail.dto
      200:
        body:
          application/json:
            schema: home.dto

/whois:
  displayName: Whois
  get:
    responses:
      400:
       body:
         application/json:
           schema: error.dto
      404:
        body:
          application/json:
            schema: notFound.dto
      500:
       body:
         application/json:
           schema: fail.dto
      200:
        body:
          application/json:
            schema: whois.dto

/saymyname:
  displayName: Saymyname
  get:
    queryParameters:
      name:
       required: true
       type: string
       default: World
    responses:
      400:
       body:
          application/json:
            schema: error.dto
      404:
        body:
          application/json:
            schema: notFound.dto
      500:
        body:
          application/json:
            schema: fail.dto
      200:
        body:
          application/json:
            schema: saymyname.dto